@mixin publication_background($handle)
  background: url("http://res.cloudinary.com/htjx6x6zp/image/twitter_name/c_fill,h_30,w_30/" + $handle + ".png") no-repeat left center

.Post, .Post--personal, .Post--guardian, .Post--pivotal
  padding-top: 20px

  h2
    padding-left: 40px
    a
      color: $black

.Post--personal
  h2
    @include publication_background('robb1e')

.Post--guardian
  h2
    @include publication_background('guardian')

.Post--pivotal
  h2
    @include publication_background('pivotallabs')

.Post__Published
  font-size: 12px
  line-height: 20px
  padding-top: 10px

.Post__Excerpt
  padding-top: 10px
